*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  /* Defines what 1REM is*/
}

body {
  line-height: 1.7;
  letter-spacing: 0.5px;
  padding: 2rem 2rem 0;
  // overflow: auto;
  scroll-behavior: smooth;
}

img,
picture,
video {
  max-width: 100%;
  display: block;
}

figure {
  background-color: $color-bluNav;
  // margin: -2rem 0;
  padding-bottom: 1rem;
  border-bottom-left-radius: .4rem;
  border-bottom-right-radius: .4rem;
}

.stacked {
  display: grid;
  height: 100%;
}

.stacked > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.container {
  max-width: 100%;
  margin-inline: auto;
  padding: 1rem 1rem .3rem;
}

.product__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;

  & .featured {
    padding-right: 0.3rem;

    & img {
      height: 100%;
    }
  }
}

.card {
  // border: 3px solid $color-hotPink;
  aspect-ratio: 2 / 1.5;
  border-radius: 0.4rem;

  &:hover {
    cursor: pointer;
  }

  & .card__img {
    width: 100%;
    aspect-ratio: 2 / 1.5;
    object-fit: fill;
    border-radius: 0.4rem;
  }

  & .card__content {
    background-color: rgba($color-wht, 0.8);
    align-self: self-end;
    margin: 0.5rem 0.5rem 1rem;
    padding: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0.4rem;
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.8);

    & .card__title {
      font-size: 1.25rem;
      line-height: 1.1;
      color: $color-drkBlueOutline;
    }
  }

  @media (min-width: 40em) {
    &.featured {
      grid-row: span 2;
      grid-column: span 2;
    }
  }
}

@media only screen and (width >= 100px) and (width < 767px) {
  #gameScreenshots .product__grid .featured .card:hover {
    cursor: default;
  }
  .hover-shadow:hover {
    box-shadow: none;
    cursor: default;
  }
  .card .card__content {
    cursor: default;
  }
}

// LIghtBox -------------------------------------------------

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 0.25rem;

  & .demo {
    width: 100%;
    border: 1px solid $color-hotPink;
    object-fit: fill;
    min-height: 100%;
    aspect-ratio: 2 / 1;

    &:hover {
      cursor: pointer;
    }
  }
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 2rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: $color-blk;
  overflow: auto;
}

/* Modal Content */
.modal-content {
  position: relative;
  // background-color: #fefefe;
  margin: auto;
  margin-bottom: 2rem;
  padding: 0;
  width: 90%;
  max-width: 100rem;
}

/* The Close Button */
.close {
  color: #fff;
  position: absolute;
  top: -3rem;
  right: 3px;
  font-size: 43px;
  font-weight: normal;
  z-index: 200;
  cursor: pointer;
  max-height: 7.5rem;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: $color-wht;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  right: 0;
  border-radius: 3px 0 0 3px;
  position: absolute;
  top: 22%;
  font-size: 4rem;
}

/* Position the "previous button" to the left */
.prev {
  position: absolute;
  top: 22%;
  font-size: 4rem;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba($color-blk, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: $color-blk;
  padding: 2px 16px;
  text-align: center;
  color: $color-wht;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-weight: bold;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (width >= 200px) {
  .card:hover {
    cursor: pointer;
  }
  .next,
  .prev {
    top: 20.4rem;
    font-size: 2rem;
    padding: 1px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba($color-lghtGry, 0.8);
    color: rgba($color-blk, 0.8);
  }
}

@media only screen and (width >= 360px) and (width < 375px) {
}

@media only screen and (width >= 375px) and (width < 397px) {
}

@media only screen and (width >= 397px) and (width < 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (width >= 600px) and (width < 768px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (width >= 768px) and (width < 992px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (width >= 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (width >= 1160px) {
}

// Hamburger max-width 1000px
@media (width < 1000px) {
}
